<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>fileTypes</key>
	<array>
		<string>eyebrow</string>
	</array>
	<key>name</key>
	<string>Eyebrow Templates</string>
	<key>patterns</key>
	<array>
		<!-- Include standard HTML syntax -->
		<dict>
			<key>include</key>
			<string>text.html.basic</string>
		</dict>
		<!-- Eyebrow comment tag -->
		<dict>
			<key>begin</key>
			<string>{{!</string>
			<key>captures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>entity.other.eyebrow.delimiter.comment</string>
				</dict>
			</dict>
			<key>end</key>
			<string>}}</string>
			<key>name</key>
			<string>comment.block.eyebrow</string>
		</dict>
		<!-- Eyebrow syntax -->
		<dict>
			<key>begin</key>
			<string>{{{?</string>
			<key>end</key>
			<string>}}}?</string>
			<key>name</key>
			<string>source.eyebrow.tag</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#expression</string>
				</dict>
			</array>
		</dict>
	</array>

	<key>repository</key>
	<dict>
		<key>expression</key>
		<dict>
			<key>patterns</key>
			<array>
				<!-- • Quoted strings -->
				<dict>
					<key>match</key>
					<string>"(.+)"</string>
					<key>captures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>string.quotes</string>
						</dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>string.contents</string>
						</dict>
					</dict>
				</dict>
				<!-- • Open tag -->
				<dict>
					<key>match</key>
					<string>(%|#)\s?((?!\w+\/)[a-zA-Z_]+)?</string>
					<key>captures</key>
					<dict>
						<!-- Tag type -->
						<key>1</key>
						<dict>
							<key>name</key>
							<string>keyword.control.eyebrow</string>
						</dict>
						<key>2</key>
						<!-- Custom tags -->
						<dict>
							<key>name</key>
							<string>entity.name.function</string>
						</dict>
					</dict>
				</dict>
				<!-- • Close tag -->
				<dict>
					<key>match</key>
					<string>(\/)([\W])</string>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>comment</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>keyword.control.eyebrow</string>
						</dict>
					</dict>
				</dict>
				<!-- • Operators -->
				<dict>
					<key>match</key>
					<string>(false|true|[\W]==?)</string>
					<key>name</key>
					<string>keyword.operator</string>
				</dict>
				<!-- • Conditions -->
				<dict>
					<key>match</key>
					<string>(\?|\^)</string>
					<key>name</key>
					<string>keyword.control.eyebrow</string>
				</dict>
				<!-- • Slots -->
				<dict>
					<key>match</key>
					<string>(&lt;{1})\s([a-zA-Z_]+)</string>
					<key>captures</key>
					<dict>
						<!-- Tag type -->
						<key>1</key>
						<dict>
							<key>name</key>
							<string>keyword.control.eyebrow</string>
						</dict>
						<!-- Custom tags -->
						<key>2</key>
						<dict>
							<key>name</key>
							<string>entity.name.function</string>
						</dict>
					</dict>
				</dict>
				<!-- • Unquoted path -->
				<dict>
				    <key>match</key>
				    <string>\s([^"]+?\/[a-zA-Z]+)([^}\s]+)</string>
				    <key>name</key>
					<string>string.include.path</string>
				</dict>
				<!-- • Partial tag -->
				<dict>
					<key>match</key>
					<string>></string>
					<key>name</key>
					<string>punctuation.section.embedded</string>
				</dict>
				<!-- • Partial params -->
				<dict>
				    <key>match</key>
				    <string>([a-zA-Z_]+)([:])</string>
				    <key>captures</key>
				    <dict>
				        <key>1</key>
				        <dict>
				            <key>name</key>
				            <string>storage</string>
				        </dict>
				        <key>2</key>
				        <dict>
				            <key>name</key>
				            <string>comment</string>
				        </dict>
				    </dict>
				</dict>
				<!-- • Extends tag -->
				<dict>
				    <key>match</key>
				    <string>(&lt;{2})\s([a-zA-Z_\/\.-]+)</string>
				    <key>captures</key>
				    <dict>
				        <key>1</key>
				        <dict>
				            <key>name</key>
				            <string>punctuation.section.embedded</string>
				        </dict>
				        <key>2</key>
				        <dict>
				            <key>name</key>
				            <string>entity.name.class</string>
				        </dict>
				    </dict>
				</dict>
    			<!-- • Variable -->
				<dict>
					<key>match</key>
					<string>[a-zA-Z_\.0-9]*</string>
					<key>name</key>
					<string>entity.name.variable.eyebrow</string>
				</dict>
    			<!-- • Context property -->
				<dict>
					<key>match</key>
					<string>[@]</string>
					<key>name</key>
					<string>constant.other.color</string>
				</dict>
				<!-- • Safe property -->
				<dict>
					<key>match</key>
					<string>&amp;</string>
					<key>name</key>
					<string>constant.other.color</string>
				</dict>
				<!-- • Let statement -->
				<dict>
					<key>match</key>
					<string>(=)\s([a-zA-Z_]+)</string>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>support.type</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>constant.other.color</string>
						</dict>
					</dict>
				</dict>
				<!-- • Filters -->
				<dict>
					<key>match</key>
					<string>[a-zA-Z_]*(\|)(\w+)(:)</string>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>entity.other.eyebrow.delimiter.variable</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>constant.other.color</string>
						</dict>
						<key>3</key>
						<dict>
							<key>name</key>
							<string>comment</string>
						</dict>
					</dict>
				</dict>
			</array>
		</dict>
	</dict>
	<key>scopeName</key>
	<string>source.eyebrow</string>
	<key>uuid</key>
	<string>6aa4dd19-fd95-4150-ac42-70d7ba08ff23</string>
</dict>
</plist>
