<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>fileTypes</key>
	<array>
		<string>eyebrow</string>
	</array>
	<key>name</key>
	<string>HTML Eyebrow</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>begin</key>
			<string>\{\{!</string>
			<key>end</key>
			<string>\}\}</string>
			<key>name</key>
			<string>comment.block.eyebrow</string>
		</dict>
		<dict>
			<key>begin</key>
			<string>\{\{(#|\?|\^|%|&lt;&lt;?|&gt;)?\s?([a-zA-z_\/]+[\s[^\}]])?</string>
			<key>captures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>keyword.control</string>
				</dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>variable.parameter</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>support.function</string>
				</dict>
			</dict>
			<key>end</key>
			<string>(\/[&lt;%#])?\}\}</string>
			<key>name</key>
			<string>text.eyebrow.embedded.html</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>$self</string>
				</dict>
				<dict>
					<key>match</key>
					<string>@[a-zA-Z]+</string>
					<key>name</key>
					<string>keyword.operator</string>
				</dict>
				<dict>
					<key>begin</key>
					<string>"([^"]+)</string>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>string</string>
						</dict>
					</dict>
					<key>end</key>
					<string>"[\s]?</string>
					<key>name</key>
					<string>string-quotes</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>include</key>
			<string>text.html.basic</string>
		</dict>
	</array>
	<key>scopeName</key>
	<string>text.html.eyebrow</string>
	<key>uuid</key>
	<string>6aa4dd19-fd95-4150-ac42-70d7ba08ff23</string>
</dict>
</plist>
