<snippet>
	<content><![CDATA[
!!! 5
%html{ :lang => "en" }
  %head
    %meta{ :charset => "utf-8" }
    %meta{ :content => "IE=edge,chrome=1", 'http-equiv' => "X-UA-Compatible"}
    %title ${1:Untitled}
    %link{ :rel => "stylesheet", :href => "${2:stylesheet}" }
    %script{ :src => "${3:script}" }
  %body
    #page
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>template</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>text.haml</scope>
</snippet>