{
    "sublimelinter_gutter_marks": true,
    "sublimelinter_mark_style": "outline",  // "none", "outline", "fill"
    "sublimelinter_gutter_marks_theme": "dark",  // "alpha", "bright", "dark", "hard" and "simple"

    "jshint_options": {
        // Enforcing
        "eqeqeq": true,
        "quotmark": true,
        "trailing": true,
        "undef": true,

        // Relaxing
        "laxcomma": true,
        "strict": false,
        "shadow": true,

        // Environments
        "browser": true,
        "node": true,
        "dojo": true,

        // Predefined globals
        "predef": [
            "angular"
        ]
    }
}
