{
    "sublimelinter_gutter_marks": true,
    "sublimelinter_mark_style": "none",  // none, outline, fill

    "jshint_options": {
        // Enforcing
        "eqeqeq": true,
        "quotmark": true,
        "trailing": true,
        "undef": true,

        // Relaxing
        "laxcomma": true,
        "strict": false,
        "shadow": true,

        // Environments
        "browser": true,
        "node": true,

        // Predefined globals
        "predef": [
            "define"
        ]
    }
}
