{
    "fileTypes": [
        "sass",
        "scss"
    ],
    "foldingStartMarker": "/\\*|^#|^\\*|^\\b|^\\.",
    "foldingStopMarker": "\\*/|^\\s*$",
    "keyEquivalent": "^~S",
    "name": "Sass (improved)",
    "patterns": [
        {
            "match": "\\b(a|abbr|acronym|address|area|article|aside|audio|b|base|big|blockquote|body|br|button|canvas|caption|cite|code|col|colgroup|command|datalist|dd|del|details|dfn|div|dl|dt|em|embed|fieldset|figcaption|figure|footer|form|frame|frameset|(h[1-6])|head|header|hgroup|hr|html|i|iframe|img|input|ins|kbd|keygen|label|legend|li|link|map|mark|meta|meter|nav|noframes|noscript|object|ol|optgroup|option|output|p|param|pre|progress|q|rp|rt|ruby|samp|script|section|select|small|span|strike|strong|style|sub|sup|table|tbody|td|textarea|tfoot|th|thead|time|title|tr|tt|ul|var|video)\\b",
            "name": "keyword.control.untitled"
        },
        {
            "match": "@(import|mixin|include|charset|import|media|page|font-face|namespace) [\\/\\.\\w-]*\\b",
            "name": "keyword.control.at-rule.sass"
        },
        {
            "begin": "\"",
            "end": "\"",
            "name": "string.quoted.double.sass",
            "patterns": [
                {
                    "match": "\\\\.",
                    "name": "constant.character.escaped.sass"
                }
            ]
        },
        {
            "match": "\\.[a-zA-Z0-9_-]+",
            "name": "entity.other.attribute-name.class.sass"
        },
        {
            "match": "(#)([0-9a-fA-F]{3}|[0-9a-fA-F]{6})\\b",
            "name": "constant.other.rgb-value.sass"
        },
        {
            "match": "#[a-zA-Z0-9_-]+",
            "name": "entity.other.attribute-name.id.sass"
        },
        {
            "match": "[!\\$][a-zA-Z0-9_-]+",
            "name": "variable.parameter.sass"
        },
        {
            "begin": "/\\*",
            "end": "\\*/|$",
            "name": "comment.block.sass"
        },
        {
            "begin": "//",
            "end": "$\\n?",
            "name": "comment.line.double-slash.sass"
        },
        {
            "match": "\\+[-\\w]+",
            "name": "entity.other.attribute-name.tag.pseudo-class"
        },
        {
            "match": "(-|\\+)?\\s*[0-9]+(\\.[0-9]+)?|from|to\\s",
            "name": "constant.numeric.sass"
        },
        {
            "match": "(left|right|true|false|top|bottom)(?!:)",
            "name": "constant.string.sass"
        },
        {
            "match": "(?<=[\\d])(px|pt|cm|mm|in|em|ex|pc)\\b|%",
            "name": "constant.other.unit.sass"
        },
        {
            "begin": "\\\"",
            "end": "\\\"",
            "name": "variable.parameter.url"
        },
        {
            "match": "&",
            "name": "keyword.control.untitled"
        },
        {
            "match": ":(before|after|first-child|last-child|first-line|first-letter|link|focus|lang|hover|active|visited)",
            "name": "entity.other.attribute-name.tag.pseudo-class"
        },
        {
            "match": "\\b(azimuth|background-attachment|background-color|background-image|background-position|background-repeat|background|border-bottom-color|border-bottom-style|border-bottom-width|border-bottom|border-collapse|border-color|border-left-color|border-left-style|border-left-width|border-left|border-right-color|border-right-style|border-right-width|border-right|border-spacing|border-style|border-top-color|border-top-style|border-top-width|border-top|border-width|border(?!-)|bottom|caption-side|clear|clip|color|content|counter-increment|counter-reset|cue-after|cue-before|cue|cursor|direction|display|elevation|empty-cells|float|font-family|font-size-adjust|font-size|font-stretch|font-style|font-variant|font-weight|font|height|left|letter-spacing|line-height|list-style-image|list-style-position|list-style-type|list-style|margin-bottom|margin-left|margin-right|margin-top|marker-offset|margin|marks|max-height|max-width|min-height|min-width|-moz-border-radius|opacity|orphans|outline-color|outline-style|outline-width|outline|overflow|padding-bottom|padding-left|padding-right|padding-top|padding|page-break-after|page-break-before|page-break-inside|page|pause-after|pause-before|pause|pitch-range|pitch|play-during|position|quotes|richness|right|size|speak-header|speak-numeral|speak-punctuation|speech-rate|speak|stress|table-layout|text-align|text-decoration|text-indent|text-rendering|text-shadow|text-transform|top|unicode-bidi|vertical-align|visibility|voice-family|volume|white-space|widows|width|word-spacing|z-index)\\b",
            "name": "support.type.property-name.sass"
        },
        {
            "match": "\\-(webkit-font-smoothing|webkit-transform|webkit-animation-\\w+(\\-\\w+)?)\\b",
            "name": "support.type.property-name.sass"
        },
        {
            "match": "\\b(absolute|all-scroll|always|auto|baseline|below|bidi-override|block|bold|bolder|both|bottom|break-all|break-word|capitalize|center|char|circle|col-resize|collapse|crosshair|dashed|decimal|default|disabled|disc|distribute-all-lines|distribute-letter|distribute-space|distribute|dotted|double|e-resize|ellipsis|fixed|groove|hand|help|hidden|horizontal|ideograph-alpha|ideograph-numeric|ideograph-parenthesis|ideograph-space|inactive|inherit|inline-block|inline|inset|inside|inter-ideograph|inter-word|italic|justify|keep-all|left|lighter|line-edge|line-through|line|list-item|loose|lower-alpha|lower-roman|lowercase|lr-tb|ltr|medium|middle|move|n-resize|ne-resize|newspaper|no-drop|no-repeat|nw-resize|none|normal|not-allowed|nowrap|oblique|outset|outside|overline|pointer|progress|relative|repeat-x|repeat-y|repeat|right|ridge|row-resize|rtl|s-resize|scroll|se-resize|separate|small-caps|solid|square|static|strict|super|sw-resize|table-footer-group|table-header-group|tb-rl|text-bottom|text-top|text|thick|thin|top|transparent|underline|upper-alpha|upper-roman|uppercase|border-box|vertical-ideographic|vertical-text|visible|w-resize|wait|whitespace)\\b",
            "name": "support.constant.property-value.sass"
        },
        {
            "match": "(\\b(?i:arial|century|comic|courier|garamond|georgia|helvetica|impact|lucida|symbol|system|tahoma|times|trebuchet|utopia|verdana|webdings|sans-serif|serif|monospace)\\b)",
            "name": "support.constant.font-name.sass"
        },
        {
            "match": "@(-?\\S+)",
            "name": "support.constant.@rules.sass"
        }
    ],
    "scopeName": "source.sass",
    "uuid": "0AB51F6F-7780-4BF2-BEE3-5405ABA6A6B9"
}
