{
    "fileTypes": [
        "mustache"
    ],
    "foldingStartMarker": "(?x)\n\t\t(<(?i:head|body|table|thead|tbody|tfoot|tr|div|select|fieldset|style|script|ul|ol|form|dl)\\b.*?>\n\t\t|<!--(?!.*-->)\n\t\t|\\{\\s*($|\\?>\\s*$|//|/\\*(.*\\*/\\s*$|(?!.*?\\*/)))\n\t\t)",
    "foldingStopMarker": "(?x)\n\t\t(</(?i:head|body|table|thead|tbody|tfoot|tr|div|select|fieldset|style|script|ul|ol|form|dl)>\n\t\t|^\\s*-->\n\t\t|(^|\\s)\\}\n\t\t)",
    "name": "HTML with mustaches",
    "patterns": [
        {
            "begin": "\\{\\{!",
            "end": "\\}\\}",
            "name": "comment.block.mustache"
        },
        {
            "begin": "\\{\\{[{<>#^/]?",
            "captures": {
                "0": {
                    "name": "entity.name.tag.mustache"
                }
            },
            "end": "\\}?\\}\\}",
            "name": "source.mustache.embedded.html"
        },
        {
            "include": "text.html.basic"
        }
    ],
    "scopeName": "text.html.mustache",
    "uuid": "23C9A029-DEF3-42C2-9680-ED39392876E1"
}
